/* Navbar buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
}

/* Login Button */
.btn.login {
    background: transparent;
    border: 2px solid cyan;
    color: cyan;
}

.btn.login:hover {
    background: cyan;
    color: black;
}

/* Signup Button */
.btn.signup {
    background: cyan;
    color: black;
    border: 2px solid cyan;
}

.btn.signup:hover {
    background: white;
    color: black;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-buttons {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000000;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(248, 242, 242);
    text-decoration: none;
}

#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    text-align: center;
    padding: 50px 0;
}

.slider-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow: hidden;
}

.slider-container img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}

.slider-container img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

